[gd_scene load_steps=2 format=3 uid="uid://bfg6wr82w6wht"]

[ext_resource type="FontFile" uid="uid://bvsy53ipblttb" path="res://assets/fonts/Vollkorn-Italic-VariableFont_wght.ttf" id="1_t2lrs"]

[node name="ConclusionFeedback" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.70400006
anchor_top = 0.22500001
anchor_right = 0.99300003
anchor_bottom = 0.60400003
offset_left = 0.3199463
offset_top = -1.5258789e-05
offset_right = 0.4399414
offset_bottom = -0.32000732
color = Color(0.14117648, 0.18039216, 0.7176471, 0.5372549)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.703
anchor_top = 0.23500001
anchor_right = 0.99500006
anchor_bottom = 0.605
offset_left = 0.23999023
offset_top = 0.19998169
offset_right = -0.40014648
offset_bottom = -0.4000244
theme_override_fonts/font = ExtResource("1_t2lrs")
theme_override_font_sizes/font_size = 40
text = "si tu accidente ocurrio en horario laboral por lo tanto etc etc etc etc etc"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
