[gd_scene load_steps=3 format=3 uid="uid://chdpute8p7qf3"]

[ext_resource type="Script" uid="uid://dcadjt6gptw86" path="res://scripts/npc_dialogue_bubble.gd" id="1_7sxj0"]
[ext_resource type="Texture2D" uid="uid://cynu38dmnyxpe" path="res://assets/globo.png" id="1_8087u"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_7sxj0")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.656
anchor_right = 0.883
anchor_bottom = 0.30100003
offset_left = 0.28796387
offset_top = 9.999992
offset_right = 1657.4242
offset_bottom = 1200.4319
scale = Vector2(0.20813516, 0.20813516)
texture = ExtResource("1_8087u")

[node name="NextButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.78200006
anchor_top = 0.165
anchor_right = 0.808
anchor_bottom = 0.2
offset_left = 101.559814
offset_top = 3.7999878
offset_right = 100.63989
offset_bottom = 4.0

[node name="PreviousButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.78200006
anchor_top = 0.165
anchor_right = 0.808
anchor_bottom = 0.2
offset_left = -198.44019
offset_top = 1.7999878
offset_right = -199.3601
offset_bottom = 2.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.693
anchor_top = 0.038000003
anchor_right = 0.84300005
anchor_bottom = 0.18900001
offset_left = 0.4399414
offset_top = -0.040000916
offset_right = -0.5600586
offset_bottom = -0.120010376

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "test :3"
