[gd_scene load_steps=6 format=3 uid="uid://css1xn3e16274"]

[ext_resource type="PackedScene" uid="uid://jbnkajgfnoyu" path="res://scenes/background_mock.tscn" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://cfdbc7gtxdagf" path="res://scripts/dialogue_manager.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://chdpute8p7qf3" path="res://scenes/globo-dialogo.tscn" id="2_kpi06"]
[ext_resource type="PackedScene" uid="uid://ctomh4ymtd3gu" path="res://scenes/notes_sidebar.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://glhu4drbppya" path="res://scenes/evidence_item.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D"]

[node name="DialogueManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_tbgi4")

[node name="BackgroundMock" parent="." instance=ExtResource("1_jyhfs")]

[node name="GloboDialogo" parent="." instance=ExtResource("2_kpi06")]

[node name="NotesPanel" parent="." instance=ExtResource("3_sugp2")]
unique_name_in_owner = true

[node name="EvidenceItem" parent="." instance=ExtResource("4_jyhfs")]
offset_left = 284.21997
offset_top = 44.923996
offset_right = 743.0
offset_bottom = 178.0
