[gd_scene load_steps=4 format=3 uid="uid://ctomh4ymtd3gu"]

[ext_resource type="PackedScene" uid="uid://dagu1wdqntp3x" path="res://scenes/notes_button.tscn" id="1_icft5"]
[ext_resource type="Script" uid="uid://dmbsj44srljtx" path="res://scripts/notes_sidebar.gd" id="1_kq1e7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kq1e7"]
bg_color = Color(0.6782037, 0.6458668, 0.4021476, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35303652, 0.35303655, 0.35303625, 1)
border_blend = true

[node name="NotesPanel" type="CanvasLayer"]
follow_viewport_scale = 0.93
script = ExtResource("1_kq1e7")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_right = 0.23
anchor_bottom = 0.86200005
offset_right = -216.34029
offset_bottom = -518.57605
scale = Vector2(5.450465, 13.959999)
theme_override_styles/panel = SubResource("StyleBoxFlat_kq1e7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color(0.138358, 0.041338116, 0.09168074, 1)
anchors_preset = -1
anchor_top = 0.006
anchor_right = 0.21000001
anchor_bottom = 0.836
offset_top = 0.11199999
offset_right = 0.07998657
offset_bottom = 0.27197266

[node name="Notes_Button_Control" parent="." instance=ExtResource("1_icft5")]
offset_left = 0.7919922
offset_top = 15.0
offset_right = 391.06396
offset_bottom = 442.0
