[gd_scene load_steps=2 format=3 uid="uid://dagu1wdqntp3x"]

[ext_resource type="Texture2D" uid="uid://ch83clmmp5l4i" path="res://assets/notas.png" id="1_uqcee"]

[node name="Notes_Button_Control" type="Control"]
layout_mode = 3
anchor_left = 0.929
anchor_right = 0.99300003
anchor_bottom = 0.125
offset_left = -0.20800781
offset_right = 390.06396
offset_bottom = 427.0
scale = Vector2(0.160001, 0.16)

[node name="NotesButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -14.049001
anchor_top = 5.3760004
anchor_right = -11.674001
anchor_bottom = 7.6050005
offset_left = 0.02734375
offset_top = 0.24169922
offset_right = -204.97266
offset_bottom = -177.09033
scale = Vector2(1.2287074, 1.2287074)
texture_normal = ExtResource("1_uqcee")
ignore_texture_size = true
