[gd_scene load_steps=2 format=3 uid="uid://da51ctw7grwdt"]

[ext_resource type="Script" uid="uid://crjryxbv4bp83" path="res://scripts/note_item.gd" id="1_okocb"]

[node name="Note" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 0.148
anchor_bottom = 0.026
offset_right = 3.5039978
offset_bottom = 6.1520004
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_okocb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
mouse_filter = 0
text = "testestest"
