[gd_scene load_steps=3 format=3 uid="uid://g14hkbfy8by"]

[ext_resource type="Script" uid="uid://fhkvovb7u4h5" path="res://scripts/npc_answer.gd" id="1_gj163"]
[ext_resource type="Texture2D" uid="uid://bo63x2aihfhwj" path="res://assets/globo_dialogo.png" id="2_nm8dq"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_gj163")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.588
anchor_top = 0.006
anchor_right = 0.94900006
anchor_bottom = 0.47100002
offset_left = 0.040039063
offset_top = 0.52000093
offset_right = 2641.292
offset_bottom = 1910.2142
grow_horizontal = 0
scale = Vector2(0.20813516, 0.20813516)
texture = ExtResource("2_nm8dq")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.643
anchor_top = 0.094000004
anchor_right = 0.892
anchor_bottom = 0.347
offset_left = 0.4399414
offset_top = 0.47999573
offset_right = 0.35998535
offset_bottom = 0.23999023

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "test"
