[gd_scene load_steps=4 format=3 uid="uid://b1qojsqa66xnk"]

[ext_resource type="Script" uid="uid://ddylhy8jtlvta" path="res://scripts/dialogue_button.gd" id="1_5op7x"]
[ext_resource type="Texture2D" uid="uid://c4tjhjhstnr2h" path="res://assets/Fase_banner.png" id="2_qbsj1"]
[ext_resource type="FontFile" uid="uid://cyyb2qp3x4d6g" path="res://assets/fonts/Paris Forbel TTF.ttf" id="3_ql0rx"]

[node name="PreviousButton" type="Button"]
anchors_preset = -1
anchor_left = 0.384
anchor_top = 0.84800005
anchor_right = 0.65300006
anchor_bottom = 0.95500004
offset_left = -0.2800293
offset_top = 0.15997314
offset_right = 20.239868
offset_bottom = -0.4000244
script = ExtResource("1_5op7x")
button_type = "Previous"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1381.0
offset_bottom = 357.0
scale = Vector2(0.38835084, 0.3199988)
texture = ExtResource("2_qbsj1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -13.0
offset_right = 0.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_ql0rx")
text = "Dialogo Anterior"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
