[gd_scene load_steps=2 format=3 uid="uid://xi0rabohgs3x"]

[ext_resource type="FontFile" uid="uid://dtw4osofjq11p" path="res://assets/fonts/Vollkorn-VariableFont_wght.ttf" id="1_lwh8y"]

[node name="ScorePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.186
anchor_top = 0.105000004
anchor_right = 0.82500005
anchor_bottom = 0.836
offset_left = 0.8800049
offset_top = -0.40000153
offset_right = -0.00012207031
offset_bottom = 0.11999512
color = Color(0.33333334, 0.019607844, 0.105882354, 0.78039217)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27800003
anchor_top = 0.201
anchor_right = 0.74700004
anchor_bottom = 0.703
offset_left = -0.7600708
offset_top = -0.08000183
offset_right = -0.2401123
offset_bottom = -0.23999023
theme_override_colors/font_color = Color(0.93739134, 0.93040377, 0, 1)
theme_override_fonts/font = ExtResource("1_lwh8y")
theme_override_font_sizes/font_size = 60
text = "test
 :3"
horizontal_alignment = 1
vertical_alignment = 1
